spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.hikari.poolName=MyHikariCPConnectionPool
spring.datasource.hikari.minimumIdle=50 
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=300000

# Logging configuration
#logging.level.root=INFO
#logging.level.org.springframework=INFO





